{
  "name": "kodex",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/run-kodex.mjs dev",
    "build": "npm run build --workspace @kodex/product-contract && npm run build --workspace @kodex/codex-protocol && npm run build --workspace @kodex/kodex-api && npm run build --workspace @kodex/shared && npm run build --workspace @kodex/product-db && npm run build --workspace @kodex/product-api && npm run build --workspace @kodex/local-server && npm run build --workspace @kodex/ui",
    "verify:ui-bundle": "node scripts/verify-ui-bundle.mjs",
    "start": "node scripts/run-kodex.mjs start",
    "test": "vitest run",
    "test:integration": "vitest run test/integration",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:local-provider": "vitest run --config vitest.opt-in.config.ts test/integration/local-provider.test.ts",
    "test:handshake": "vitest run --config vitest.opt-in.config.ts test/integration/real-app-server.test.ts",
    "test:product-db": "npm run build --workspace @kodex/product-db && vitest run --config vitest.product-db.config.ts",
    "test:product-auth": "npm run build --workspace @kodex/product-db && npm run build --workspace @kodex/product-api && vitest run --config vitest.product-auth.config.ts",
    "test:tenant-auth": "npm run build && vitest run --config vitest.tenant-auth.config.ts",
    "lint": "eslint apps packages scripts test --max-warnings=0",
    "typecheck": "tsc -b --pretty && tsc -p test/tsconfig.json --noEmit --pretty",
    "db:migrate": "npm run migrate --workspace @kodex/product-db",
    "api:dev": "npm run dev --workspace @kodex/product-api",
    "api:start": "npm run start --workspace @kodex/product-api",
    "codex:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-codex.ps1",
    "codex:generate-protocol": "node scripts/generate-protocol.mjs",
    "codex:verify-source": "node scripts/vendor-manifest.mjs",
    "desktop:smoke": "electron apps/desktop/main.mjs --smoke",
    "runtime:bundle": "node scripts/build-runtime.mjs",
    "runtime:smoke": "runtime\\Kodex-win32-x64\\electron.exe runtime\\Kodex-win32-x64\\resources\\app --smoke",
    "smoke:production": "node scripts/production-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.19",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "electron": "^37.4.0",
    "globals": "^16.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.18"
  },
  "allowScripts": {
    "argon2@0.44.0": true,
    "esbuild@0.28.2": true
  }
}
